<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Template.Menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="home" Value="home">
                        <asp:MenuItem Text="contact" Value="contact"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="about" Value="about"></asp:MenuItem>
                </Items>
            </asp:Menu>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
